\relax 
\providecommand\zref@newlabel[2]{}
\citation{paper}
\citation{prevpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-player game\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Setup \& History of Play}{2}}
\citation{prevpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pure Equilibria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bad News}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-player game\relax }}{4}}
\newlabel{fig:example1}{{2}{4}}
\newlabel{lemma:bestrep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not All Is Lost}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Equilibria\footnote {section will not be presented during the talk}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributions of Play}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Marginal Distributions}{7}}
\newlabel{th:marginal}{{3}{7}}
\newlabel{def:z}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of Joint Distribution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavior Probabilities}{12}}
\newlabel{fig:exampleU}{{3a}{13}}
\newlabel{sub@fig:exampleU}{{a}{13}}
\newlabel{fig:exampleU'}{{3b}{13}}
\newlabel{sub@fig:exampleU'}{{b}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory - Beyond Recall}{13}}
\bibcite{paper}{1}
\bibcite{prevpaper}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing}{15}}
